* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    /* padding-left: calc(50% - 695px);
    padding-right: calc(50% - 695px); */
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1440px;
}

.header {
    height: 66px;
    display: grid;
    grid-column: span 12/16;
    border-bottom: 0px solid;
    border-radius: 25px;
    box-shadow: 0 14px 6px -6px gray;
    opacity: 0.5;
}

.header__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px 0px;
}

.header__infoBox {
    font-family: Circe Rounded;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.header__infoBoxTxt {
    padding-left: 32px;
    text-decoration: none;
    color: black;


    gap: 5px;
    display: flex;
}

.header__infoBoxUser {
    text-decoration: none;
}

.header__block {
    display: flex;
    gap: 16px;
}

.lPanel {
    height: auto;
    margin-top: -33px;
    display: grid;
    grid-column: span 3;
    border-radius: 30px;
    background: rgb(238, 238, 255);
    width: 236px;
}

.lPanel__logo {
    padding-top: 44px;
    text-align: center;
}

.lPanel__menu {
    padding-top: 40px;
}

.lPanel__menu1 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
    height: 40px;

    border-bottom-right-radius: 30px;
    margin-right: 30px;
    border-top-right-radius: 30px;
    height: 40px;

    &:hover {
        background: rgb(141, 127, 199);
        color: white;
        cursor: pointer;

    }
}

.lPanel__menu2 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
    /* background: rgb(141, 127, 199); */
    border-bottom-right-radius: 30px;
    margin-right: 30px;
    border-top-right-radius: 30px;
    height: 40px;

    &:hover {
        background-color: rgb(141, 127, 199);
        color: white;
        cursor: pointer;
    }
}

.lPanel__menu2Feature {
    /* color: white; */
    color: light-dark;
    cursor: pointer;

    /* &:hover {
        color: white;
    } */

    /* &:hover {
        color: blanchedalmond;
    } */

}


.lPanel__menu3Feature {
    color: light dark;
    cursor: pointer;
}

.lPanel__menu-3 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-4 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-5 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-6 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-7 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-8 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menu-9 {
    padding-left: 44px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: rgb(67, 75, 116);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.lPanel__menuImg {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 24px;
}

.lPanel__menuImg1 {
    border-style: dashed;
    border-color: gray;
    border-radius: 15px;
    border: 1px;
    border-style: dashed;
    color: gray;
}

.desk {
    /* display: grid;
    grid-column: 4/15;
    margin-left: 32px;
    margin-top: 20px;
    grid-row: 2/15; */
    display: grid;
    grid-column: 4;
    padding-left: 32px;
    margin-top: 20px;
    grid-row-start: 2;
}

.desk__1 {
    position: relative;
    width: 526px;
    height: 248px;
    border-radius: 30px;
    background: rgb(115, 98, 188);
    overflow: hidden;
    display: grid;
    grid-column: 1/7;
    grid-row: 1/8;
}

.desk__1txt {
    position: absolute;
    width: 366px;
    height: 64px;
    left: 40px;
    top: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Circe Rounded;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-decoration: none;
}

.desk__1txt2 {
    position: absolute;
    width: 294px;
    height: 60px;
    left: 40px;
    top: 132px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
}

.desk__1Img {
    position: absolute;
    width: 261px;
    height: 248px;
    left: 334px;
    top: 0;
    background-image: url("../../components/img/SF_2\ 1.png");
    background-repeat: no-repeat;
}

.desk__2 {
    grid-column: 7/11;
    width: 344px;
    height: 248px;
    border-radius: 30px;
    background: rgb(255, 241, 203);
    display: grid;
    grid-row: 1/8;
    justify-items: center;
    align-items: center;
}

.desk__2txt {
    position: static;
    width: 180px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 0px 32px 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
}

.desk__2Btn {
    position: static;
    width: 220px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px 10px 70px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 10px 0px;
    border: 1px dashed rgb(50, 56, 84);
    border-radius: 30px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: center;
}

.desk__3 {
    display: grid;
    position: relative;
    width: 344px;
    height: 372px;
    top: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    border: 1px solid rgb(115, 98, 188);
    border-radius: 30px;
    padding-left: 28px;
    background: rgb(255, 255, 255);
    grid-row: 7;
    margin-left: 1px;
    grid-column: 1/5;
}

.desk__3Block {
    border-radius: 12px;
    position: static;
    width: 288px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
}

.desk__3BlockTxt1 {
    text-decoration: none;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.desk__3BlockTxt2 {
    text-decoration: none;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.desk__3BlockTxt3 {
    text-decoration: none;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.desk__3Title {
    position: static;
    width: 186px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.desk__3Btn {
    border: none;
    position: static;
    width: 288px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 40px 10px 40px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 36px 0px;
    border-radius: 30px;
    background: rgb(222, 207, 255);
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: center;
}

.desk__4 {
    position: relative;
    width: 708px;
    height: 372px;
    padding: 28px 4px 30px 28px;
    box-sizing: border-box;
    border: 1px solid rgb(115, 98, 188);
    border-radius: 30px;
    background: rgb(255, 255, 255);
    display: grid;
    grid-row: 7;
    top: 20px;
    margin-left: 20px;
    grid-column: 5/13;
    /* grid-column: 5/12; */
}

.desk__4Contain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desk__4Button {
    position: static;
    width: 344px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 40px 10px 40px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 36px 0px;
    border-radius: 30px;
    background: rgb(222, 207, 255);
    border: none;
}

.desk__4Title {
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.desk__4Block {
    display: flex;
    position: static;
    width: 652px;
    height: 60px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
    align-items: center;
    border-bottom: 1px solid rgb(238, 238, 255);
}

.desk__4BlockContainer {
    width: 238px;
    height: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    align-items: end;
}

.desk__4BlockMounth {
    width: auto;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 12px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
}

.desk__4BlockTxt {
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
    position: static;
    width: 180px;
    height: 22px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    order: 1;
    margin: 0px 16px;
}

.desk__4BlockCount {
    position: static;
    width: 42px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 0px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
}

.desk__4BlockTime {
    position: static;
    width: 61px;
    height: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 12px;
    font-weight: 400;
    line-height: 135%;
    text-align: right;
}

.desk__4BlockImg {
    width: 12px;
    height: 12px;
}

.desk__4BlockName {
    position: static;
    width: 81px;
    height: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 2px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    text-align: left;
}

.desk__4BlockBtns {
    display: flex;
}

.desk__4BlockBtnsBtn {
    width: 56px;
    height: 32px;
    display: flex;
    align-items: center;
    padding: 8px 10px 8px 10px;
    flex: none;
    margin: 0px 4px;
    box-sizing: border-box;
    border: 1px solid rgb(238, 238, 255);
    border-radius: 15px;
}

.desk__4BlockBtnsBtn2 {
    position: static;
    width: 56px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 10px 8px 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 4px;
    border-radius: 15px;
    background: rgb(141, 127, 199);
    border: none;
    color: white;
}

.desk__5 {
    width: auto;
    height: 262px;
    justify-content: flex-start;
    box-sizing: border-box;
    border: 1px solid rgb(115, 98, 188);
    border-radius: 12px;
    background: rgb(255, 255, 255);
    display: grid;
    grid-column: 10/13;
    /* grid-column: 10 / 12; */
    grid-row: 1/8;
    margin-top: -20px;
    z-index: 1;
}

.desk__5Box {
    padding: 0px 0px 30px 30px;
}

.desk__5Form {
    border-bottom: 1px solid rgb(238, 238, 255);
}

.desk__5FormFooter {
    display: flex;
    gap: 115px;
    padding-top: 21px;
}

.desk__5FormFooterBtn {
    position: static;
    width: 45px;
    height: 22px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    color: rgb(0, 138, 255);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: center;
    border: none;
    background: white;
}

.desk__5FormFooterBtn2 {
    position: static;
    width: 45px;
    height: 22px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0px 8px;
    color: rgb(0, 138, 255);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: center;
    border: none;
    background: white;
}

.desk__5FormTxt {
    position: static;
    width: 144px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 12px;
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 16px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
    text-decoration: none;
}

.desk__5FormUser {
    display: flex;
    gap: 8px;
    width: 32px;
    height: 32px;
    padding-bottom: 24px;
    align-items: center;
}

.desk__5FormUserImg {
    border-radius: 100px;
    width: 32px;
    height: 32px;
}

.desk__5FormUserBox1 {
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 12px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
}

.desk__5FormUserBox2 {
    color: rgb(50, 56, 84);
    font-family: Circe Rounded;
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;
    text-align: left;
}

.desk__5Close {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 98%;
}

/*# sourceMappingURL=styles.css.map */